<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Zhuzhius</AssemblyName>
    <Product>yeah</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>Zhuzhius</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking.Utilities">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>C:\Users\Гусяпутуся\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>..\..\..\..\AppData\Roaming\Godot\app_userdata\MvLO Mod Loader\Installs\vanilla\v1.7.1.0-beta\MarioVsLuigi-Win64-v1.7.1.0-beta.zip\MarioVsLuigi-Win64\NSMB-MarioVsLuigi_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>


